# NewProject

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/newproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newproject/: AppAction.java  AppConfig.java  MyApp.java  StartActivity.java
app/src/main/java/com/newproject/activity/: GuideActivity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  PersonageActivity.java
app/src/main/java/com/newproject/adapter/: PageViewAdapter.java  ZQuickAdapter.java  ZViewHolder.java
app/src/main/java/com/newproject/base/: BaseActivity.java  BaseFragment.java  BrowerActivity.java  MyWebJSBridge.java  WebJSBridge.java
app/src/main/res/color/: color_black_orange.xml  color_white_press.xml
app/src/main/res/drawable/: bg_white_selector.xml  btn_arrow_left_white.xml  btn_blue_selector.xml  btn_tab_user.xml  progress_bar.xml  progress_bar_states.xml  shape_login_edit.xml  shape_toast.xml
app/src/main/res/layout/: actbar.xml  activity_base_web.xml  activity_guide.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_personage.xml  activity_start.xml  base_title.xml  dialog_loading.xml  dialog_style.xml  dialog_user_photo_change.xml  fragment_home.xml  fragment_manage.xml  fragment_order.xml  fragment_title.xml  fragment_user.xml  item_list.xml  view_empty.xml  view_head.xml  view_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/newproject/: ExampleUnitTest.java
(+44 files in other folders)
